# 파일 규격 버전
version: "3"
# 이 항목 밑에 실행하려는 컨테이너 들을 정의
services:
 # postres-user:
 #   image: postgres:latest
 #   container_name: btaka-postgres
 #   restart: always
 #   ports:
 #     - "5432:5432"
 #   environment:
 #     POSTGRES_USER: "${BTAKA_DB_USERNAME}"
 #     POSTGRES_PASSWORD: "${BTAKA_DB_PASSWORD}"
 #   volumes:
 #     - ${BTAKA_BASE_DIR}/postgres/data/:/var/lib/postgresql/data

  # 서비스 명
  mongodb:
    # 사용할 이미지
    image: mongo
    # 컨테이너 실행 시 재시작
    # 컨테이너 이름 설정
    container_name: btaka-mongo
    # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    ports:
      - "27017:27017"
    # -e 옵션
    environment:
      # MongoDB 계정 및 패스워드 설정 옵션
      MONGO_INITDB_ROOT_USERNAME: "${BTAKA_DB_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${BTAKA_DB_PASSWORD}"
    volumes:
      # -v 옵션 (다렉토리 마운트 설정)
      - ${BTAKA_BASE_DIR}/mongo/data:/data/db

  #Redis Cache Server

  #redis:
  #  image: bitnami/redis
  #  container_name: btaka-redis
  #  ports:
  #    - "6379:6379"
  #  environment:
  #    ALLOW_EMPTY_PASSWORD: "yes"

      #SSO Server
  #keycloak:
  #  image: jboss/keycloak
  #  container_name: btaka-sso
  #  ports:
  #    - "9135:8080"
  #  environment:
  #    KEYCLOAK_USER: firefly
  #    KEYCLOAK_PASSWORD: qkseltqnfdl
  #  volumes:
  #   - ${BTAKA_BASE_DIR}//keycloak/data:/tmp